# brasstask

./: .gitignore  README.md  install-tools.ps1
.nuke/: build.schema.json
api/cs/: BrassTask.Api.sln
api/cs/BrassTask.Api/: BrassTask.Api.csproj  Program.cs  appsettings.json
api/cs/BrassTask.Api.Tests/: BrassTask.Api.Tests.csproj  TestConstants.cs  TestDependencies.cs  TestFixture.cs  TestServices.cs
api/cs/BrassTask.Api.Tests/Features/User/Actions/CreateUser/: CreateUserTests.cs
api/cs/BrassTask.Api/Domain/: ScheduledTask.cs
api/cs/BrassTask.Api/Features/Task/: TaskController.cs
api/cs/BrassTask.Api/Features/Task/CreateScheduledTask/: CreateScheduledTask.cs
api/cs/BrassTask.Api/Features/Task/GetAllScheduledTasks/: GetAllScheduledTasks.cs
api/cs/BrassTask.Api/Features/Task/GetScheduledTask/: GetScheduledTask.cs
api/cs/BrassTask.Api/Features/User/: UserController.cs
api/cs/BrassTask.Api/Features/User/Actions/: UserActionsController.cs
api/cs/BrassTask.Api/Features/User/Actions/CreateUser/: CreateUser.cs
api/cs/BrassTask.Api/Features/User/Actions/LoginUser/: LoginUser.cs
api/cs/BrassTask.Api/Features/User/Actions/Register/: Register.cs
api/cs/BrassTask.Api/Identity/: User.cs  UserFacade.cs  UserManager.cs
api/cs/BrassTask.Api/Infrastructure/Configuration/: DatabaseOptions.cs  TokenOptions.cs  UserOptions.cs
api/cs/BrassTask.Api/Infrastructure/Swagger/: ApiResponseConventions.cs
api/cs/BrassTask.Api/Infrastructure/Validation/: ExceptionHandlerMiddleware.cs  ProblemDetail.cs  ValidationError.cs  ValidationMiddleware.cs  ValidationPreProcessor.cs  ValidationProblemDetail.cs  ValidationProblemDetails.cs
api/cs/BrassTask.Api/Properties/: launchSettings.json
api/cs/BrassTask.Api/Services/Crypto/: CryptoService.cs  ICryptoService.cs
api/cs/BrassTask.Api/Services/Data/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
api/cs/BrassTask.Api/Services/Jwt/: ITokenService.cs  TokenService.cs
db/mssql/: create.sql
db/mssql/up/: 0001 create [dbo].[User] table.sql  0002 create [dbo].[Task] table.sql  0003 create [dbo].[AuditLog] table.sql
